# Meet

./: .gitignore  README.txt  build.gradle  config.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/plat/skytv/client/meet/: MainActivity.java
app/src/main/java/plat/skytv/client/meet/adapter/: AddFriendAdapter.java
app/src/main/java/plat/skytv/client/meet/base/: BaseApp.java
app/src/main/java/plat/skytv/client/meet/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/plat/skytv/client/meet/fragment/chat/: AllFriendFragment.java  CallRecordFragment.java  ChatRecordFragment.java
app/src/main/java/plat/skytv/client/meet/model/: AddFriendModel.java  AllFriendModel.java  ChatModel.java  ChatRecordModel.java  UserInfoModel.java
app/src/main/java/plat/skytv/client/meet/receiver/: SealNotificationReceiver.java
app/src/main/java/plat/skytv/client/meet/service/: CloudService.java
app/src/main/java/plat/skytv/client/meet/test/: TestActivity.java
app/src/main/java/plat/skytv/client/meet/ui/: AddFriendActivity.java  ChatActivity.java  ContactFriendActivity.java  FirstUploadActivity.java  GuideActivity.java  ImagePreviewActivity.java  IndexActivity.java  LocationActivity.java  LoginActivity.java  NewFriendActivity.java  TestActivity.java  UserInfoActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_test.xml  activity_user_info.xml  dialog_select_constellation.xml  fragment_me.xml  test_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
framework/: build.gradle  consumer-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: litepal.xml
framework/src/main/java/com/liboshuai/framework/: FileHelper.java  Framework.java
framework/src/main/java/com/liboshuai/framework/adapter/: CloudTagAdapter.java  CommonAdapter.java  CommonViewHolder.java
framework/src/main/java/com/liboshuai/framework/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BasePagerAdapter.java  BaseUIActivity.java
framework/src/main/java/com/liboshuai/framework/bmob/: BmobManager.java  Friend.java  IMUser.java  MyData.java
framework/src/main/java/com/liboshuai/framework/db/: LitepalHelper.java  NewFriend.java
framework/src/main/java/com/liboshuai/framework/entity/: Consts.java
framework/src/main/java/com/liboshuai/framework/event/: EventManager.java  MessageEvent.java
framework/src/main/java/com/liboshuai/framework/helper/: BitmapHelper.java  FileHelper.java  GlideHelper.java  WindowHelper.java
framework/src/main/java/com/liboshuai/framework/java/: SimulationData.java
framework/src/main/java/com/liboshuai/framework/manager/: CloudManager.java  DialogManager.java  HttpManager.java  MapManager.java  MediaPlayerManager.java  VoiceManager.java
framework/src/main/java/com/liboshuai/framework/utils/: AnimUtils.java  JsonUtil.java  LogUtils.java  SHA1.java  SpUtils.java  SystemUI.java  TimeUtils.java  ToastUtil.java
framework/src/main/java/com/liboshuai/framework/view/: DialogView.java  HeadZoomScrollView.java  LoadingView.java  TouchPictureV.java
framework/src/main/java/gson/: TextBean.java  TokenBean.java  VoiceBean.java
framework/src/main/res/layout/: dialog_code_view.xml
framework/src/main/res/values/: style.xml
gradle/wrapper/: gradle-wrapper.properties
