ext {
    // 配置android下的属性
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "plat.skytv.client.meet",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    // 配置dependencies下的属性
    dependencies = [
            "appcompat"      : 'androidx.appcompat:appcompat:1.1.0',
            "httpclient"     : 'org.apache.http.legacy',
            "bmobsdk"        : "cn.bmob.android:bmob-sdk:3.7.7",
            "rxjava"         : "io.reactivex.rxjava2:rxjava:2.2.2",
            "rxandroid"      : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "okio"           : "com.squareup.okio:okio:2.1.0",
            "gson"           : "com.google.code.gson:gson:2.8.5",
            "okhttp3"        : "com.squareup.okhttp3:okhttp:3.12.0",
            "tablayout"      : 'com.google.android.material:material:1.0.0',
            "circleimageview": 'de.hdodenhof:circleimageview:3.0.0',
            "tagcloud"       : 'com.moxun:tagcloudlib:1.2.0',
            "glide"          : 'com.github.bumptech.glide:glide:4.11.0',
            "litepal"        : 'org.litepal.android:java:3.0.0',
            "eventbus"       : 'org.greenrobot:eventbus:3.2.0',
            "photoview"      : 'com.github.chrisbanes:PhotoView:2.3.0',

    ]

    //仓库
    maven = [
            "bmobUrl": "https://dl.bintray.com/chaozhouzhang/maven",
            "jitpack": "https://www.jitpack.io"
    ]

}